#--
#-- All lines beginning with #-- will be stripped from the generated file.
#--
#
# Run `conda build .` to build this package
#

package:
  name: "%(productNameLowercase)s"
  version: "%(version)s"

source:
  git_rev: "%(gitrev)s"
  git_url: "%(giturl)s"
%(patches)s

build:
  number: %%(buildnum)s
  string: "%%(build_string)s"
#  binary_relocation: false

requirements:
  build:%(build_req)s

  run:%(run_req)s

about:
  home: "%(giturl)s"
#  license: GPLv2
#  summary: A version manager tracking product dependencies
