#
# To build a Conda package, run conda build as:
#
#    env GITREV=<git sha, tag, or branch> conda build .
#
# Example:
#
#    env GITREV=1.5.9 conda build .
#

package:
  name: "%(productNameLowercase)s"
  version: "%(version)s"

source:
  git_rev: "%(gitrev)s"
  git_url: "%(giturl)s"

build:
  number: %(buildnum)s
  string: "%(string)s"

requirements:
  build:
    - python
    - eups%(build_req)s

  run:
    - python
    - eups%(run_req)s

about:
  home: "%(giturl)s"
#  license: GPLv2
#  summary: A version manager tracking product dependencies
