#--
#-- All lines beginning with #-- will be stripped from the generated file.
#-- This is a template of a template. The code in gen_conda_package will
#-- fill out everything but the build number and string in the first pass,
#-- use the result to deduce the build number/string, and fill that out in
#-- the second pass.
#--
#
# Run `conda build .` to build this package
#

package:
  name: "%(productNameLowercase)s"
  version: "%(version)s"

source:
  git_rev: "%(gitrev)s"
  git_url: "%(giturl)s"
%(patches)s

build:
  number: %%(buildnum)s
  string: "%%(string)s"
#  binary_relocation: false

requirements:
  build:
    - patchelf >=0.8	# [not osx]
    - python
    - eups%(build_req)s

  run:
    - python
    - eups%(run_req)s

about:
  home: "%(giturl)s"
#  license: GPLv2
#  summary: A version manager tracking product dependencies
