#--
#-- All lines beginning with #-- will be stripped from the generated file.
#--
#
# Run `conda build .` to build this package
#

package:
  name: "%(productNameLowercase)s"
  version: "%(version)s"

source:
  git_rev: "%(gitrev)s"
  git_url: "%(giturl)s"
%(patches)s

build:
#--  number: 0		# this will be added by patch_buildinfo()
#--  string: "0"	# this will be added by patch_buildinfo()
#  binary_relocation: false

requirements:
  build:
    - patchelf >=0.8	# [not osx]
    - python
    - eups
    - libgcc%(run_req)s

  run:
    - python
    - eups
    - libgcc%(run_req)s

about:
  home: "%(giturl)s"
#  license: GPLv2
#  summary: A version manager tracking product dependencies
